# ZBAppReminder

./: .gitignore  App.config  AppManager.sln  AppReminder.Designer.cs  AppReminder.cs  Appointment.cs  AppointmentReminder.csproj  AppointmentReminder.sln  DataModel.cs  DataProvider.cs  Program.cs  ProjectInstaller.resx  Settings.cs  readme.md  settings.example.json
AppManager.Web/: AppManager.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json
AppManager.Web/Controllers/: AppointmentController.cs  LoginController.cs
AppManager.Web/Middleware/: Html5Mode.cs
AppManager.Web/Models/: LoginModels.cs
AppManager.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Error.cshtml
AppManager.Web/Properties/: launchSettings.json
AppManager.Web/Properties/PublishProfiles/: ZB.pubxml
AppManager.Web/bower_components/angular-ui-router/: .bower.json
AppManager.Web/wwwroot/app/: app.module.js
AppManager.Web/wwwroot/app/admin/: admin-register.component.html  admin-register.component.js  admin.component.html  admin.component.js
AppManager.Web/wwwroot/app/api/: api.interceptor.js  api.service.js
AppManager.Web/wwwroot/app/appointment/: appointment.component.html  appointment.component.js
AppManager.Web/wwwroot/app/common/: filter.dateformat.js
AppManager.Web/wwwroot/app/home/: home.component.html  home.component.js
AppManager.Web/wwwroot/app/login/: login.component.html  login.component.js
AppManager.Web/wwwroot/app/navbar/: navbar.component.html  navbar.component.js
AppManager.Web/wwwroot/css/: _card.scss  _navbar.scss  _paginator.scss  _text.scss  _variables.scss  app.css  app.min.css  app.scss
AppManager.Web/wwwroot/js/: angular-bundled.js  angular-bundled.min.js  app.js  app.min.js  tlmd.paginator.js  tlmd.paginator.min.js
(+112 files in other folders)
