<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppointmentReminder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACcd26dab9ceaed04e5a820bf5e99129ee</Value>
    </Setting>
    <Setting Name="AuthToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a90d919fb94d053692f86da12d1759fb</Value>
    </Setting>
    <Setting Name="TwilioPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3059026826</Value>
    </Setting>
    <Setting Name="DataBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\FULLPATH\ApptDB.mdb</Value>
    </Setting>
    <Setting Name="TimeOfDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="ReminderMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*REMINDER FROM Z&amp;B Accounting*\nYour appointment with {0} at Z&amp;B Accounting is tomorrow at {1}. If you need to cancel your appointment do not respond to this message. Please call the office at (305) 557-2389.</Value>
    </Setting>
    <Setting Name="ErrorLogPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3055824961</Value>
    </Setting>
  </Settings>
</SettingsFile>